body {margin:0px;padding:0px;background:#FFFFFF}
.qOption {position:relative;width:99%;}
input.cb, input.rb {position:absolute;top:4px;left:4px;}
input.open, textarea.open {border:1px solid #555;background:#FFF;padding:1px;display:inline;}
input.other, textarea.other {margin:4px 0px 0px 28px;}
label.cb_off img.selImg, label.cb_on img.selImg, label.rb_off img.selImg, label.rb_on img.selImg {vertical-align:top;width:20px;height:20px;margin:-1px 8px 1px 1px;position:relative;z-index:11;}
.matrixRow label img, .matrixAltRow label img {margin:0}
.matrixRow div.qOption, .matrixAltRow div.qOption {width:26px;margin:auto;}
.ThemeSurveyContainer .AnswersRatingScale TH { vertical-align:bottom; }
label.rb_on img.selImg, .matrixAltRow div.ruled label.rb_on img.selImg {background:url("../i/sprite_checkmark_alpha.png") -20px 0px;
*background:url("../i/sprite_checkmark_index.gif") -20px 0px;}
label.rb_off img.selImg, .matrixAltRow div.ruled label.rb_off img.selImg {background:url("../i/sprite_checkmark_alpha.png") 0px 0px;
*background:url("../i/sprite_checkmark_index.gif") 0px 0px;}
label.cb_on img.selImg, .matrixAltRow div.ruled label.cb_on img.selImg {background:url("../i/sprite_checkmark_alpha.png") -60px 0px;
*background:url("../i/sprite_checkmark_index.gif") -60px 0px;}
label.cb_off img.selImg, .matrixAltRow div.ruled label.cb_off img.selImg {background:url("../i/sprite_checkmark_alpha.png") -40px 0px;
*background:url("../i/sprite_checkmark_index.gif") -40px 0px;}
div.ruled label.rb_on img.selImg, .matrixAltRow label.rb_on img.selImg {background:url("../i/sprite_checkmark_alpha.png") -20px 0px;
*background:url("../i/sprite_checkmark_index.gif") -20px 0px;}
div.ruled label.rb_off img.selImg, .matrixAltRow label.rb_off img.selImg {background:url("../i/sprite_checkmark_alpha.png") 0px 0px;
*background:url("../i/sprite_checkmark_index.gif") 0px 0px;}
div.ruled label.cb_on img.selImg, .matrixAltRow label.cb_on img.selImg {background:url("../i/sprite_checkmark_alpha.png") -60px 0px;
*background:url("../i/sprite_checkmark_index.gif") -60px 0px;}
div.ruled label.cb_off img.selImg, .matrixAltRow label.cb_off img.selImg {background:url("../i/sprite_checkmark_alpha.png") -40px 0px;
*background:url("../i/sprite_checkmark_index.gif") -40px 0px;}
.matrixAltRow div.ruled, TR.matrixRow{background:#FFFFFF;}
.pgHdr{margin:15px 15px 0 20px;padding:0 5px 5px 0;}
.SurveyBackgroundColor,.ed_Title {display:block;padding-bottom:2px;background:#FFFFFF}
.sTitle, .pTitle {padding:0px;margin:0px;width:100%;}
.sTitle div {float:left;padding:10px;font: bold large Arial,sans-serif;text-decoration:none;color:#FFFFFF;}
.sTitleCf div {float:none;}
.sLogo {background:#FFFFFF}
.sLogo img {padding:10px;background:#FFFFFF;}
.pTitle h2 {float:left;margin:0px;padding:10px;font:large Arial,sans-serif;text-decoration:none;color:#000000;}
.sTitle .sExit, .pTitle .sExit, .sLogo .sExit {float:right;padding:10px;}
br.clear {height:0px;width:0px;line-height:0px;overflow:hidden;clear:both;}
.sLogo .sExit {
*position: absolute;
*right: 0px;}
.pDesc {margin:15px 0 15px 20px;font:medium Arial,sans-serif;text-decoration:none;color:#000000;}
.qHeader {margin-bottom:5px;font: bold medium/1.4 Arial,sans-serif;text-decoration:none;color:#000000;}
h3 {margin:0px;}
.qBody, .qBody td, .qBody th, input.open, textarea.open {font:small/1.5 Arial,sans-serif;text-decoration:none;color:#000000;}
.qBody {font-size:medium}
.qBody input, .qBody textarea {color:#000000;}
.qContent {margin-bottom:30px;}
.qOption label {display:block;cursor:pointer;padding:4px;}
.qOption {padding:0px;margin-right:4px;cursor:pointer;}
.matrixAltRow .qOption, .matrixRow .qOption {border:0;padding:0px;width:auto;}
.matrixRow div label, .matrixAltRow div label {margin:0px;padding:4px;}
.matrixOtherRow {padding:4px 8px 8px 10px !important;text-align:left;border-top:0px !important;}
.matrixOtherRow label {display:block;padding-left:0px !important;}
.matrixLongPrompt {padding:10px 10px 2px 10px !important;}
.qOption .qLabel {margin:0 0 0 0;padding:0;}
.matrixAltRow .qLabel, .matrixRow .qLabel {position:absolute;width:0px;height:0px;line-height:0px;overflow:hidden;left:-5000px;}
.matrixRow th, .matrixAltRow th {padding:3px 0 3px 7px;}
.matrixRow td, .matrixAltRow td {padding:3px 0 3px 0;}
.ProgBar{margin:15px 20% 15px 20%;width:60%;font:bold x-small Arial,sans-serif;color:#000000}
.ProgBar TABLE{background:#CCCCCC;}
.ProgBar TD{vertical-align:middle;padding:3px;border:1px solid #CCCCCC;}
.ProgBar TD.ProgTxt{padding: 3px 6px;background:#FFFFFF;margin:0 3px 0 3px;}
.BarArea{font-size:1px;background:#000000;height:10px}
.sExit a {border:1px solid #CCCCCC;-moz-border-radius:3px 3px 3px 3px;-webkit-border-radius:3px 3px 3px 3px;border-radius:3px 3px 3px 3px; padding: 4px 10px;text-decoration:none;background:#eaeae8;color:#333333;font:x-small Arial,sans-serif;}
.ValidErr {margin: 10px 0 10px 0;font: bold small Arial,sans-serif;text-decoration:none;color:#CC0000;}
.ValidErr img {vertical-align:middle;padding: 0 0 3px 2px;}
.RequiredMarker {float:left;text-align:center;font:bold 24px verdana;line-height:1.0;color:#000000;width:18px;}
.qContent {margin-left:0px;}
th abbr, abbr.noborder {border-bottom:0;}
div.hlbl, span.hlbl, #altver {position:absolute;left:0px;top:-5000px;width:1px;height:1px;overflow:hidden;}
select {margin-left:4px;}
#panButtonBar input{margin:0 10px;}
.pbf{font-family:Arial;font-size:11px;text-align:center;margin:50px 0 100px 0;color:#333333;}
.pbf span{font-size:15px;font-weight:bold;}
.pbf sup{font-size:7px;}
.pbf .alt{font-weight:bold;}
.pbf .alt:hover{text-decoration:underline;}
.pbf a,.pbf a:link,.pbf a:visited,.pbf a:hover,.pbf a:active{color:#333333;}
a.ExitBtn, input.ExitBtn {background: #eaeae8;border-color:#CCCCCC}
a.ExitBtn:hover, input.ExitBtn:hover{background: #ffffff;border-color:#999999}
a.ExitBtn, input.ExitBtn {display:inline-block; outline:none; cursor:pointer; text-align:center; text-decoration:none; font-size:10px; padding:3px 10px 4px 10px;}
.btn {display:inline-block; outline:none; cursor:pointer; text-align:center; text-decoration:none; font-size:12px; padding:3px 10px 4px 10px;-webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2); -moz-box-shadow:0 1px 2px rgba(0,0,0,.2); box-shadow: 0 1px 2px rgba(0,0,0,.2);}
.btn:hover, .btn:active {text-decoration:none;}
.btntext {color:#333333; text-shadow:#FFF 0 1px 0; font:normal Arial,sans-serif;}
.grey { border:solid 1px #BBB; background:#d5d7ce; background:-webkit-gradient(linear, left top, left bottom, from(#f0f0ea), to(#d5d7ce)); background:-moz-linear-gradient(top, #f0f0ea, #d5d7ce); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0ea', endColorstr='#d5d7ce');}
.grey:hover {border:solid 1px #999; background:#DCDED5; background:-webkit-gradient(linear, left top, left bottom, from(#F5F5EE), to(#DCDED5)); background:-moz-linear-gradient(top, #F5F5EE, #DCDED5); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#F5F5EE', endColorstr='#DCDED5');}
.grey:active {border:solid 1px #999; background:#F5F5EE; background:-webkit-gradient(linear, left top, left bottom, from(#DCDED5), to(#F5F5EE)); background:-moz-linear-gradient(top, #DCDED5, #F5F5EE); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#DCDED5', endColorstr='#F5F5EE');}
.RankingContainer div.RankingInner {position: relative;}
.RankingOption {border: 1px solid #ccc;cursor: pointer;min-height: 25px;line-height: 25px;overflow: hidden;padding: 5px;margin-bottom: 5px;*zoom: 1;}
.RankingOption input {float: right;margin-top: 6px;}
.RankingOption .naText {float: right;color: #A2A2A2;}
.RankingOption:hover {background-color: #E7F4F3;border-color: #A9E2E2;}
.RankingOption.Hover {background-color: #E7F4F3;border-color: #A9E2E2;}
.RankingPlaceHolder {margin-bottom: 5px;}
.RankingOptionDrag {position: absolute;z-index: 1000;border-top: 1px solid #ccc;background-color: #D9EEEC;cursor: move;opacity: 0.6;filter: alpha(opacity=60);}
.RankingNum {margin-right:10px;}
.naOption, .naOption:hover {background-color: #EFEFED;border-color: #EFEFED;cursor: default;color: #999999;}
.naOption .naText {color: Black;}
.disabledOption {color: #A2A2A2;}
.RankingOrderCont {display:none;}

.Spring_Day body, .Spring_Day .matrixAltRow div.ruled, .Spring_Day TR.matrixRow, .Spring_Day .SurveyBackgroundColor, .Spring_Day .ed_Title {background:#CCFF99}
.Spring_Day div.ruled, .Spring_Day TR.matrixAltRow {background:#BBEE88;}
.Spring_Day .sTitle, .Spring_Day .sLogo, .Spring_Day .sLogo img {background:#9999FF;}
.Spring_Day .sTitle div {color:#000000;font-weight:normal}
.Spring_Day .pTitle {background:#99CC99;}
.Spring_Day .pTitle h2 {font: bold medium Arial,sans-serif;}
.Spring_Day .qHeader {font-size:small/1.4}
.Spring_Day .ProgBar{font-size:small}
.Spring_Day .ProgBar TABLE{background:#222222;}
.Spring_Day .ProgBar TD{border:1px solid #222222;}
.Spring_Day .BarArea{height:14px}
.Spring_Day .ValidErr {color:#700000;}
.Spring_Day .RequiredMarker {font-size:22px;width:16.5px;}

.Purple_Passion div.ruled, .Purple_Passion TR.matrixAltRow {background:#CCCCCC;}
.Purple_Passion .sTitle, .Purple_Passion .sLogo, .Purple_Passion .sLogo img {background:#663366;}
.Purple_Passion .sTitle div {font-weight:normal}
.Purple_Passion .pTitle {background:#CC99CC;}
.Purple_Passion .pTitle h2 {font: bold medium Arial,sans-serif;}
.Purple_Passion .pDesc {color:#333333;}
.Purple_Passion .qHeader {font-size:small/1.4;color:#333333;}
.Purple_Passion .ProgBar{font-size:small}
.Purple_Passion .ProgBar TABLE{background:#555555;}
.Purple_Passion .ProgBar TD{border:1px solid #555555;}
.Purple_Passion .BarArea{height:14px}
.Purple_Passion .ValidErr {color:#B70000;}
.Purple_Passion .RequiredMarker {font-size:22px;color:#333333;width:16.5px;}

.Blue_Ice div.ruled, .Blue_Ice TR.matrixAltRow {background:#FFFFCC;}
.Blue_Ice .sTitle, .Blue_Ice .sLogo, .Blue_Ice .sLogo img {background:#000099;}
.Blue_Ice .sTitle div {font-weight:normal}
.Blue_Ice .pTitle {background:#6699CC;}
.Blue_Ice .pTitle h2 {font:bold medium Arial,sans-serif;color:#333333;}
.Blue_Ice .qHeader {font-size:small/1.4}
.Blue_Ice .ProgBar{font-size:small}
.Blue_Ice .ProgBar TABLE{background:#999999;}
.Blue_Ice .ProgBar TD{border:1px solid #999999;}
.Blue_Ice .BarArea{height:14px}
.Blue_Ice .RequiredMarker {font-size:22px;width:16.5px;}

.Chestnut div.ruled, .Chestnut TR.matrixAltRow {background:#EAEAE8;}
.Chestnut .sTitle, .Chestnut .BarArea{background:#663300}
.Chestnut .pTitle {background:#996600;}
.Chestnut .pTitle h2 {color:#FFFFFF}

.Seriously_Blue div.ruled, .Seriously_Blue TR.matrixAltRow, .Seriously_Blue .pTitle {background:#EAEAE8;}
.Seriously_Blue .sTitle, .Seriously_Blue .BarArea{background:#000066}

.Panda div.ruled, .Panda TR.matrixAltRow, .Panda .pTitle {background:#EAEAE8;}
.Panda .sTitle {background:#000000;}

.Modern_Monkey div.ruled, .Modern_Monkey TR.matrixAltRow, .Modern_Monkey .pTitle {background:#EAEAE8;}
.Modern_Monkey .sTitle {background:#5B5A4B;}
.Modern_Monkey .pTitle h2 {color:#333333}
.Modern_Monkey .BarArea{background:#809C37}

.Berries div.ruled, .Berries TR.matrixAltRow {background:#EFEFEE;}
.Berries .sTitle {background:#35354F;}
.Berries .pTitle {background:#677FAD;}
.Berries .pTitle h2 {color:#FFFFFF;}
.Berries .BarArea{background:#770E07}

.Aqua div.ruled, .Aqua TR.matrixAltRow {background:#EFEFEE;}
.Aqua .sTitle {background:#183D68;}
.Aqua .pTitle {background:#B3CDF3;}
.Aqua .BarArea{background:#AC8F00}

.Anemone div.ruled, .Anemone TR.matrixAltRow {background:#EAEAE8;}
.Anemone .sTitle {background:#68264D;}
.Anemone .pTitle {background:#D7D2CA;}
.Anemone .BarArea{background:#AE4A75}

.Summer div.ruled, .Summer TR.matrixAltRow {background:#FFFFD3;}
.Summer .sTitle {background:#4DA155;}
.Summer .pTitle {background:#FFFC88;}
.Summer .BarArea{background:#FF6866}

.Vintage div.ruled, .Vintage TR.matrixAltRow {background:#F7F2E8;}
.Vintage .sTitle {background:#43978F;}
.Vintage .pTitle {background:#F3E9D8;}
.Vintage .BarArea{background:#BC6162}

.Velvet div.ruled, .Velvet TR.matrixAltRow {background:#F3F3EA;}
.Velvet .sTitle {background:#8F8F00;}
.Velvet .pTitle {background:#D9DABF;}
.Velvet .BarArea{background:#BB004D}

.Denim div.ruled, .Denim TR.matrixAltRow {background:#F3F3EA;}
.Denim .sTitle {background:#2F587C;}
.Denim .pTitle {background:#D9DABF;}
.Denim .BarArea{background:#C36F14}

.Rain div.ruled, .Rain TR.matrixAltRow {background:#EFEFEF;}
.Rain .sTitle {background:#467895;}
.Rain .pTitle {background:#DBE6EC;}
.Rain .BarArea{background:#69434E}

.Slate body, .Slate .matrixAltRow div.ruled, .Slate TR.matrixRow, .Slate .SurveyBackgroundColor, .Slate .ed_Title {background:#484848}
.Slate div.ruled, .Slate TR.matrixAltRow {background:#585858;}
.Slate .sTitle, .Slate .sLogo, .Slate .sLogo img { background:#222222;}
.Slate .sTitle div {font-weight:normal}
.Slate .pTitle {background:#303030;}
.Slate .pTitle h2, .Slate .pDesc, .Slate .qHeader, .Slate .qBody, .Slate .qBody td, .Slate .qBody th {color:#ffffff;}
.Slate .pTitle h2 {font-weight:bold}
.Slate .ProgBar{font-size:small}
.Slate .ProgBar TABLE{background:#999999;}
.Slate .ProgBar TD{border:1px solid #999999;}
.Slate .BarArea{height:14px}
.Slate .ValidErr {color:#FFE7E7;}
.Slate .RequiredMarker {font-size:22px;color:#ffffff;width:16.5px;}
.Slate .pbf, .Slate .pbf a,.Slate .pbf a:link,.Slate .pbf a:visited,.Slate .pbf a:hover,.Slate .pbf a:active{color:#CCCCCC;}

.Blue_Meanie body, .Blue_Meanie .matrixAltRow div.ruled, .Blue_Meanie .SurveyBackgroundColor, .Blue_Meanie .ed_Title, .Blue_Meanie TR.matrixRow {background:#CCCCFF;}
.Blue_Meanie div.ruled, .Blue_Meanie TR.matrixAltRow {background:#8A8AEE;}
.Blue_Meanie .sTitle, .Blue_Meanie .sLogo, .Blue_Meanie .sLogo img { background:#000066;}
.Blue_Meanie .sTitle div {color:#FFFF99;font-weight:normal}
.Blue_Meanie .pTitle {background:#9999CC;}
.Blue_Meanie .pTitle h2 {font-weight:bold}
.Blue_Meanie .qBody, .Blue_Meanie .qBody td, .Blue_Meanie .qBody th, .Blue_Meanie input.open, .Blue_Meanie textarea.open {font-size:medium/1.2;}
.Blue_Meanie .ProgBar{font-size:small}
.Blue_Meanie .ProgBar TABLE{background:#333333;}
.Blue_Meanie .ProgBar TD{border:1px solid #333333;}
.Blue_Meanie .BarArea{height:14px}
.Blue_Meanie .ValidErr {color:#820000;}

.Orange_Zest body, .Orange_Zest .matrixAltRow div.ruled, .Orange_Zest TR.matrixRow, .Orange_Zest .SurveyBackgroundColor, .Orange_Zest .ed_Title {background:#FFFF99}
.Orange_Zest div.ruled, .Orange_Zest TR.matrixAltRow {background:#EEEE88;}
.Orange_Zest .sTitle, .Orange_Zest .sLogo, .Orange_Zest .sLogo img {background:#FFBC39;}
.Orange_Zest .sTitle div {color:#000000;font-weight:normal}
.Orange_Zest .pTitle {background:#FFDF16;}
.Orange_Zest .pTitle h2 {font-weight:bold}
.Orange_Zest .pDesc {color:#333333;}
.Orange_Zest .qHeader {font-size:small/1.4;color:#333333;}
.Orange_Zest .ProgBar{font-size:small;font-weight:bold}
.Orange_Zest .ProgBar TABLE{background:#333333;}
.Orange_Zest .ProgBar TD{border:1px solid #333333;}
.Orange_Zest .BarArea{height:14px}
.Orange_Zest .ValidErr {color:#A30000;}
.Orange_Zest .RequiredMarker {font-size:22px;width:16.5px;}

.Blue_Metal body, .Blue_Metal .matrixAltRow div.ruled, .Blue_Metal TR.matrixRow, .Blue_Metal .SurveyBackgroundColor, .Blue_Metal .ed_Title {background:#CCCCFF}
.Blue_Metal div.ruled, .Blue_Metal TR.matrixAltRow {background:#BBBBEE;}
.Blue_Metal .sTitle, .Blue_Metal .sLogo, .Blue_Metal .sLogo img { background:#565656;}
.Blue_Metal .sTitle div {font-weight:normal}
.Blue_Metal .pTitle {background:#9999FF;}
.Blue_Metal .pTitle h2 {font-size:medium;font-weight:bold}
.Blue_Metal .pDesc {color:#333333;}
.Blue_Metal .qHeader {font-size:small/1.4;color:#333333;}
.Blue_Metal .ProgBar{font-size:small;}
.Blue_Metal .ProgBar TABLE{background:#333333;}
.Blue_Metal .ProgBar TD{border:1px solid #333333;}
.Blue_Metal .BarArea{height:14px}
.Blue_Metal .ValidErr {color:#A30000;}
.Blue_Metal .RequiredMarker {font-size:22px;color:#333333;width:16.5px;}


.Peach_Sherbet body, .Peach_Sherbet .matrixAltRow div.ruled, .Peach_Sherbet TR.matrixRow, .Peach_Sherbet .SurveyBackgroundColor, .Peach_Sherbet .ed_Title {background:#FFCC99}
.Peach_Sherbet div.ruled, .Peach_Sherbet TR.matrixAltRow {background:#EEBB88;}
.Peach_Sherbet .sTitle, .Peach_Sherbet .sLogo, .Peach_Sherbet .sLogo img { background:#963142;}
.Peach_Sherbet .sTitle div {font-weight:normal}
.Peach_Sherbet .pTitle {background:#FF9966;}
.Peach_Sherbet .pTitle h2 {font-weight:bold}
.Peach_Sherbet .qHeader {font-size:small/1.4}
.Peach_Sherbet .ProgBar{font-size:small}
.Peach_Sherbet .ProgBar TABLE{background:#222222;}
.Peach_Sherbet .ProgBar TD{border:1px solid #222222;}
.Peach_Sherbet .BarArea{height:14px}
.Peach_Sherbet .ValidErr {color:#700000;}
.Peach_Sherbet .RequiredMarker {font-size:22px;width:16.5px;}

.Pumpkin_Pie body, .Pumpkin_Pie .matrixAltRow div.ruled, .Pumpkin_Pie TR.matrixRow, .Pumpkin_Pie .SurveyBackgroundColor, .Pumpkin_Pie .ed_Title {background:#FF9900}
.Pumpkin_Pie div.ruled, .Pumpkin_Pie TR.matrixAltRow {background:#EE8800;}
.Pumpkin_Pie .sTitle, .Pumpkin_Pie .sLogo, .Pumpkin_Pie .sLogo img { background:#660000;}
.Pumpkin_Pie .pTitle {background-color:#FF6600;}
.Pumpkin_Pie .sTitle div {color:#ffffcc;}
.Pumpkin_Pie .pTitle h2 {color:#330000;font-weight:bold}
.Pumpkin_Pie .pDesc {font-size:small;color:#333333;}
.Pumpkin_Pie .qHeader {font-size:small/1.4;color:#660000;}
.Pumpkin_Pie .qBody, .Pumpkin_Pie .qBody td, .Pumpkin_Pie .qBody th {color:#660000;}
.Pumpkin_Pie .ProgBar{font-size:small;}
.Pumpkin_Pie .ProgBar TABLE{background:#999999;}
.Pumpkin_Pie .ProgBar TD{border:1px solid #999999;}
.Pumpkin_Pie .BarArea{height:14px}
.Pumpkin_Pie .ValidErr {color:#ff0000;}
.Pumpkin_Pie .RequiredMarker {font-size:22px;color:#660000;width:16.5px;}

.Dewy_Meadow body, .Dewy_Meadow .matrixAltRow div.ruled, .Dewy_Meadow TR.matrixRow, .Dewy_Meadow .SurveyBackgroundColor, .Dewy_Meadow .ed_Title {background:#CCFF99}
.Dewy_Meadow div.ruled, .Dewy_Meadow TR.matrixAltRow {background:#BBEE88;}
.Dewy_Meadow .sTitle, .Dewy_Meadow .sLogo, .Dewy_Meadow .sLogo img { background:#235623;}
.Dewy_Meadow .sTitle div {color:#FFFFC2;font-weight:normal}
.Dewy_Meadow .pTitle {background:#A9DC76;}
.Dewy_Meadow .pTitle h2 {font-weight:bold}
.Dewy_Meadow .qHeader {font-size:small/1.4;}
.Dewy_Meadow .ProgBar{font-size:small;}
.Dewy_Meadow .ProgBar TABLE{background:#222222;}
.Dewy_Meadow .ProgBar TD{border:1px solid #222222;}
.Dewy_Meadow .BarArea{height:14px}
.Dewy_Meadow .ValidErr {color:#700000;}
.Dewy_Meadow .RequiredMarker {font-size:22px;width:16.5px;}

.Light_Olive body, .Light_Olive .matrixAltRow div.ruled, .Light_Olive TR.matrixRow, .Light_Olive .SurveyBackgroundColor, .Light_Olive .ed_Title {background:#FFFF99}
.Light_Olive div.ruled, .Light_Olive TR.matrixAltRow {background:#EEEE88;}
.Light_Olive .sTitle, .Light_Olive .sLogo, .Light_Olive .sLogo img { background:#5E5C00;}
.Light_Olive .sTitle div {font-weight:normal}
.Light_Olive .pTitle {background:#DCDC43;}
.Light_Olive .pTitle h2 {font-weight:bold}
.Light_Olive .pDesc {color:#333333;}
.Light_Olive .qHeader {font-size:small/1.4;color:#333333;}
.Light_Olive .ProgBar{font-size:small}
.Light_Olive .ProgBar TABLE{background:#333333;}
.Light_Olive .ProgBar TD{border:1px solid #333333;}
.Light_Olive .BarArea{height:14px}
.Light_Olive .ValidErr {color:#A00000;}
.Light_Olive .RequiredMarker {font-size:22px;color:#333333;width:16.5px;}

.Desert_Dunes body, .Desert_Dunes .matrixAltRow div.ruled, .Desert_Dunes TR.matrixRow, .Desert_Dunes .SurveyBackgroundColor, .Desert_Dunes .ed_Title {background:#CCCC99}
.Desert_Dunes div.ruled, .Desert_Dunes TR.matrixAltRow {background:#BBBB88;}
.Desert_Dunes .sTitle, .Desert_Dunes .sLogo, .Desert_Dunes .sLogo img { background:#666633;}
.Desert_Dunes .sTitle div {font-weight:normal}
.Desert_Dunes .pTitle {background:#B9B986;}
.Desert_Dunes .pTitle h2 {font-weight:bold}
.Desert_Dunes .qHeader {font-size:small/1.4;}
.Desert_Dunes .ProgBar{font-size:small;}
.Desert_Dunes .ProgBar TABLE{background:#333333;}
.Desert_Dunes .ProgBar TD{border:1px solid #333333;}
.Desert_Dunes .BarArea{height:14px}
.Desert_Dunes .ValidErr {color:#3C0000;}
.Desert_Dunes .RequiredMarker {font-size:22px;width:16.5px;}

.Cloudy_Day body, .Cloudy_Day .matrixAltRow div.ruled, .Cloudy_Day TR.matrixRow, .Cloudy_Day .SurveyBackgroundColor, .Cloudy_Day .ed_Title {background:#CCCCCC}
.Cloudy_Day div.ruled, .Cloudy_Day TR.matrixAltRow {background:#BBBBBB;}
.Cloudy_Day .sTitle, .Cloudy_Day .sLogo, .Cloudy_Day .sLogo img { background:#333366;}
.Cloudy_Day .sTitle div {color:#FFFFCC;font-weight:normal}
.Cloudy_Day .pTitle {background:#9999CC;}
.Cloudy_Day .pTitle h2 {font-weight:bold}
.Cloudy_Day .qHeader {font-size:small/1.4}
.Cloudy_Day .ProgBar{font-size:small}
.Cloudy_Day .ProgBar TABLE{background:#222222;}
.Cloudy_Day .ProgBar TD{border:1px solid #222222;}
.Cloudy_Day .BarArea{height:14px}
.Cloudy_Day .ValidErr {color:#700000;}
.Cloudy_Day .RequiredMarker {font-size:22px;width:16.5px;}

.Sea_Green body, .Sea_Green .matrixAltRow div.ruled, .Sea_Green TR.matrixRow, .Sea_Green .SurveyBackgroundColor, .Sea_Green .ed_Title {background:#B9E9A9}
.Sea_Green div.ruled, .Sea_Green TR.matrixAltRow {background:#99CC99;}
.Sea_Green .sTitle, .Sea_Green .sLogo, .Sea_Green .sLogo img { background:#134623;}
.Sea_Green .sTitle div {color:#FFFFCC;font-weight:normal}
.Sea_Green .pTitle {background:#336436;}
.Sea_Green .pTitle h2 {color:#FFFFFF;font-weight:bold}
.Sea_Green .pDesc {color:#003300;}
.Sea_Green .qHeader {font-size:small/1.4;color:#003300;}
.Sea_Green .ProgBar{font-size:small}
.Sea_Green .ProgBar TABLE{background:#000000;}
.Sea_Green .ProgBar TD{border:1px solid #000000;}
.Sea_Green .BarArea{height:14px}
.Sea_Green .ValidErr {color:#570000;}
.Sea_Green .RequiredMarker {font-size:22px;color:#003300;width:16.5px;}

.Yellow_Metal body, .Yellow_Metal .matrixAltRow div.ruled, .Yellow_Metal TR.matrixRow, .Yellow_Metal .SurveyBackgroundColor, .Yellow_Metal .ed_Title {background:#FFFFCC}
.Yellow_Metal div.ruled, .Yellow_Metal TR.matrixAltRow {background:#EEEEBB;}
.Yellow_Metal .sTitle, .Yellow_Metal .sLogo, .Yellow_Metal .sLogo img {background:#474748;}
.Yellow_Metal .sTitle div {color:#FFFFCC;font-weight:normal}
.Yellow_Metal .pTitle {background:#BCBCBC;font-weight:bold}
.Yellow_Metal .pDesc, .Yellow_Metal .qBody, .Yellow_Metal .qBody td, .Yellow_Metal .qBody th {color:#333333;}
.Yellow_Metal .qHeader {font-size:small/1.4;color:#333333;}
.Yellow_Metal .ProgBar{font-size:small;}
.Yellow_Metal .ProgBar TABLE{background:#333333;}
.Yellow_Metal .ProgBar TD{border:1px solid #333333;}
.Yellow_Metal .BarArea{height:14px}
.Yellow_Metal .ValidErr {color:#B30000;}
.Yellow_Metal .RequiredMarker {font-size:22px;color:#333333;width:16.5px;}

